[gd_scene load_steps=5 format=2]

[ext_resource path="res://Components/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/PauseMenu/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Environment/Environment.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/World.gd" type="Script" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 4 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Env" type="Spatial" parent="."]

[node name="Environment" parent="Env" instance=ExtResource( 3 )]

[node name="Players" type="Spatial" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25602, 2.2067, 1.71402 )

[editable path="UI"]
