[gd_scene load_steps=10 format=2]

[ext_resource path="res://Components/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/PauseMenu/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Environment/Environment.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.266667, 0.960784, 0.101961, 1 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SphereShape" id=6]

[node name="World" type="Spatial"]

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63718, 0 )

[node name="Env" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="Env"]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Env/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Env/Ground/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Env"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70534, 1.43438, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="RigidBody" type="RigidBody" parent="Env/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Env/MeshInstance/RigidBody"]
shape = SubResource( 6 )

[node name="Environment" parent="Env" instance=ExtResource( 3 )]
